{
  "name": "Garud Zep Gym",
  "short_name": "Garud Gym",
  "description": "Garud Zep Gym membership and management app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#ff0000",
  "icons": [
    {
      "src": "/static/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/static/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}